$font-family-base: 'Segoe UI', sans-serif;

body {
  background-color: #bbc4cd;
  padding-top: 70px;
}

//colour's

//global
$primary: #28a745;
//btn colour
$primaryBtn: blue;

.mb-0{
margin-bottom: 0% !important;
}
.card {
  border-radius: 16px;
}

.h-5{
  height: 5rem;
}

.h-10{
  height: 10rem;
}

.h-20{
  height: 20rem;
}

.w-20{
  width: 20rem;
}

.primary-btn{
  color: $primaryBtn
}


footer {
  background-color: #050505;
  padding: 15px 0;
  text-align: center;
  color: #070707;
  font-size: 0.9rem;
}


.dr-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1030;
  background-color: rgba(25, 135, 98, 0.50) !important;
}

.card-label{
  font-size: 1rem;
  font-weight: 600;
  color: #2f2c2c;
  text-transform: uppercase;
}

.card-scroll{
  max-height: 75vh; 
  overflow-y: auto;
  overflow-x: hidden;
}

/* Small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .carousel-img {
    height: 6rem;
  }
  .card-img {
    height: 10rem;
  }
}

/* Medium devices (tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .carousel-img {
    height: 8rem;
  }
  .card-img {
    height: 12rem;
  }
}

/* Large devices (desktops, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .carousel-img {
    height: 12rem;
  }
  .card-img {
    height: 15rem;
  }
}

/* Extra large devices (large desktops, 992px and up) */
@media (min-width: 992px) {
  .carousel-img {
    height: 18rem;
  }
  .card-img {
    height: 20rem;
  }
}
